{
  "name": "builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luabundle": "^1.6.0",
    "luactor": "git+https://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:x-oauth-basic@github.com/zxsleebu/luactor.git"
  }
}
